- generic [ref=e3]:
  - navigation [ref=e4]:
    - link "AHPC Living" [ref=e5] [cursor=pointer]:
      - /url: /
    - generic [ref=e6]:
      - link "Статус брони" [ref=e7] [cursor=pointer]:
        - /url: /booking-status
      - button "ҚАЗ" [ref=e8] [cursor=pointer]
  - generic [ref=e9]:
    - generic [ref=e10]:
      - button "5" [ref=e11] [cursor=pointer]
      - button "4" [ref=e12] [cursor=pointer]
      - button "3" [ref=e13] [cursor=pointer]
      - button "2" [ref=e14] [cursor=pointer]
      - button "1" [ref=e15] [cursor=pointer]
    - main [ref=e16]:
      - generic [ref=e18]:
        - generic [ref=e19]:
          - generic [ref=e20]:
            - paragraph [ref=e21]: Комната
            - heading "207" [level=2] [ref=e22]
            - paragraph [ref=e23]: 4 свободно · 4 мест
          - button "← Назад" [ref=e24] [cursor=pointer]
        - generic [ref=e25]:
          - generic [ref=e26]:
            - img [ref=e27]
            - generic [ref=e31]: Свободно
            - button "Забронировать" [ref=e32] [cursor=pointer]
          - generic [ref=e33]:
            - img [ref=e34]
            - generic [ref=e38]: Свободно
            - button "Забронировать" [ref=e39] [cursor=pointer]
          - generic [ref=e40]:
            - img [ref=e41]
            - generic [ref=e45]: Свободно
            - button "Забронировать" [ref=e46] [cursor=pointer]
          - generic [ref=e47]:
            - img [ref=e48]
            - generic [ref=e52]: Свободно
            - button "Забронировать" [ref=e53] [cursor=pointer]